<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="pane" prefHeight="621.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.menureview.view.MenuReviewCodeBehind">
   <children>
      <MenuBar layoutX="-1.0" prefHeight="26.0" prefWidth="585.0">
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem fx:id="fileOpenMenuItem" onAction="#onFileOpen" text="_Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="fileSaveMenuItem" onAction="#onFileSave" text="_Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="10.0" layoutY="52.0" prefHeight="18.0" prefWidth="63.0" text="Restaurant:" />
      <ComboBox fx:id="restaurantsComboBox" layoutX="73.0" layoutY="49.0" prefWidth="150.0" />
      <TextField fx:id="restaurantNameTextField" layoutX="364.0" layoutY="35.0" prefHeight="26.0" prefWidth="200.0" />
      <Button fx:id="addRestaurantButton" layoutX="364.0" layoutY="69.0" mnemonicParsing="false" onAction="#onAddRestaurant" text="Add Restaurant" />
      <Label layoutX="266.0" layoutY="41.0" text="Restaurant name:" />
      <Pane fx:id="menuPane" disable="true" layoutX="3.0" layoutY="104.0" prefHeight="350.0" prefWidth="581.0">
         <children>
            <Label layoutX="15.0" layoutY="33.0" text="Name:" />
            <TextField fx:id="nameTextField" layoutX="71.0" layoutY="29.0" prefHeight="26.0" prefWidth="160.0" />
            <Label layoutX="18.0" layoutY="69.0" text="Description:" />
            <TextArea fx:id="descriptionTextArea" layoutX="32.0" layoutY="86.0" prefHeight="58.0" prefWidth="200.0" wrapText="true" />
            <Label layoutX="22.0" layoutY="170.0" prefHeight="18.0" prefWidth="55.0" text="Calories:" />
            <TextField fx:id="caloriesTextField" layoutX="102.0" layoutY="163.0" prefHeight="26.0" prefWidth="130.0" />
            <Label layoutX="25.0" layoutY="217.0" text="Price:" />
            <TextField fx:id="priceTextField" layoutX="102.0" layoutY="209.0" prefHeight="26.0" prefWidth="130.0" />
            <Label layoutX="25.0" layoutY="257.0" text="Rating:" />
            <TextField fx:id="ratingTextField" layoutX="102.0" layoutY="252.0" prefHeight="26.0" prefWidth="130.0" />
            <Button fx:id="addButton" layoutX="49.0" layoutY="307.0" mnemonicParsing="false" onAction="#onAddMenuItem" prefHeight="26.0" prefWidth="80.0" text="Add" />
            <Button fx:id="updateButton" layoutX="150.0" layoutY="307.0" mnemonicParsing="false" onAction="#onUpdateMenuItem" prefWidth="80.0" text="Update" />
            <Label layoutX="398.0" layoutY="10.0" text="Menu" />
            <ListView fx:id="menuItemsListView" layoutX="260.0" layoutY="29.0" prefHeight="262.0" prefWidth="306.0" />
            <Button fx:id="deleteButton" layoutX="363.0" layoutY="308.0" mnemonicParsing="false" onAction="#onDeleteMenuItem" prefHeight="26.0" prefWidth="80.0" text="Delete" />
            <Label fx:id="ratingErrorLabel" layoutX="53.0" layoutY="274.0" prefHeight="21.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
            <Label fx:id="priceErrorLabel" layoutX="53.0" layoutY="232.0" prefHeight="21.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
            <Label fx:id="caloriesErrorLabel" layoutX="53.0" layoutY="186.0" prefHeight="21.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
            <Label fx:id="descriptionErrorLabel" layoutX="53.0" layoutY="142.0" prefHeight="21.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
            <Label fx:id="nameErrorLabel" layoutX="53.0" layoutY="51.0" prefHeight="21.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
            <Label fx:id="menuErrorLabel" layoutX="18.0" layoutY="8.0" prefHeight="21.0" prefWidth="263.0" textFill="RED" />
         </children>
      </Pane>
      <Separator layoutX="5.0" layoutY="452.0" prefHeight="5.0" prefWidth="575.0" />
      <Separator layoutX="3.0" layoutY="101.0" prefHeight="6.0" prefWidth="575.0" />
      <Pane fx:id="summaryPane" disable="true" layoutX="2.0" layoutY="456.0" prefHeight="208.0" prefWidth="582.0">
         <children>
            <Label layoutX="14.0" layoutY="17.0" text="Search term:" />
            <TextField fx:id="searchTermTextField" layoutX="85.0" layoutY="13.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="57.0" text="Min rating:" />
            <TextField fx:id="minRatingTextField" layoutX="85.0" layoutY="53.0" />
            <Label fx:id="minRatingErrorLabel" layoutX="55.0" layoutY="74.0" prefHeight="21.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
            <Label layoutX="14.0" layoutY="95.0" text="Max rating:" />
            <TextField fx:id="maxRatingTextField" layoutX="85.0" layoutY="93.0" />
            <Label fx:id="maxRatingErrorLabel" layoutX="55.0" layoutY="115.0" prefHeight="21.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
            <CheckBox fx:id="allRestaurantsCheckBox" layoutX="18.0" layoutY="133.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="191.0" text="Apply filters to all restaurants" />
            <Button fx:id="applyFiltersButton" layoutX="36.0" layoutY="163.0" mnemonicParsing="false" onAction="#onApplyFilters" text="Apply Filters" />
            <Button fx:id="clearFiltersButton" layoutX="139.0" layoutY="163.0" mnemonicParsing="false" onAction="#onClearFilters" text="Clear Filters" />
            <Label layoutX="387.0" layoutY="5.0" text="Report" />
            <TextArea fx:id="summaryTextArea" editable="false" layoutX="262.0" layoutY="26.0" prefHeight="165.0" prefWidth="306.0" />
         </children>
      </Pane>
      <Label fx:id="errorLabel" layoutX="10.0" layoutY="24.0" prefHeight="21.0" prefWidth="263.0" textFill="RED" />
   </children>
</AnchorPane>
